CSV: /home/jedick/projects/LM-cancer-detection/outputs/tetramer_frequencies.csv
Task: cancer_diagnosis (All samples: cancer vs healthy.)
Samples: 1622, features: 256
Class counts: {'cancer': 755, 'healthy': 867}
Split sizes — train: 1134, val: 163, test: 325
CLR: on
PCA n_components candidates (min cumulative EV >= 0.9): [256, 128, 64, 32]
Tuning on validation, grid n_components=[256, 128, 64, 32], n_neighbors=[5, 15], weights=['uniform', 'distance']
Best validation f1_weighted: 0.706334
Best hyperparameters: {'n_components': 256, 'n_neighbors': 15, 'weights': 'uniform'}

Test set (binary ROC AUC):
  KNN: ROC AUC = 0.645391

Test set baselines (binary ROC AUC):
  Majority class: ROC AUC = 0.500000
  Stratified random: ROC AUC = 0.484662
