CSV: /home/jedick/projects/LM-cancer-detection/outputs/tetramer_frequencies.csv
Task: cancer_type (Cancer-only samples: breast_cancer vs colorectal_cancer.)
Samples: 755, features: 256
Class counts: {'breast_cancer': 534, 'colorectal_cancer': 221}
Split sizes — train: 528, val: 76, test: 151
CLR: on
PCA n_components candidates (min cumulative EV >= 0.9): [256, 128, 64, 32]
Tuning on validation, grid n_components=[256, 128, 64, 32], n_neighbors=[5, 15], weights=['uniform', 'distance']
Best validation f1_weighted: 0.901985
Best hyperparameters: {'n_components': 128, 'n_neighbors': 5, 'weights': 'uniform'}

Test set (binary ROC AUC):
  KNN: ROC AUC = 0.956245

Test set baselines (binary ROC AUC):
  Majority class: ROC AUC = 0.500000
  Stratified random: ROC AUC = 0.498832
